# CicloMenstrual2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ciclomenstrual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ciclomenstrual/: Cycle.java  CycleConverter.java  FirstFragment.java  MainActivity.java  NoteConverter.java  NotesAdapter.java  NotificationHelper.java  NotificationWorker.java  SecondFragment.java
app/src/main/java/com/example/ciclomenstrual/database/: AppDatabase.java  Cycle.java  CycleDao.java  Note.java  NoteDao.java  RoomCycle.java
app/src/main/res/layout/: activity_main.xml  dialog_day_options.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/ciclomenstrual/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
